ENDMARKER 0 0 ENDMARKER 0
NEWLINE* 0 0 NEWLINE* 0
OP_LP 5 right "(" 0
OP_RP 0 0 ")" 0
PTR_OP 15 nonassoc "->" 0
OP_COMMA 0 0 "," 0
OP_STAR 14 left "*" 0
NEWLINE 0 0 "\n" 0
!OP_SEMI 0 0 !OP_SEMI 0
[OP_SEMI] 0 0 [OP_SEMI] 0
PASS 0 0 "pass" 0
BREAK 0 0 "break" 0
CONTINUE 0 0 "continue" 0
NAME 0 0 NAME 0
OP_COLON 0 0 ":" 0
[OP_EQUAL 0 0 [OP_EQUAL 0
(OP_LP 0 0 (OP_LP 0
OP_EQUAL 2 right "=" 0
!OP_EQUAL 0 0 !OP_EQUAL 0
[TYPE_COMMENT] 0 0 [TYPE_COMMENT] 0
ADD_ASSIGN 2 right "+=" 0
SUB_ASSIGN 2 right "-=" 0
MUL_ASSIGN 2 right "*=" 0
DIV_ASSIGN 2 right "/=" 0
MOD_ASSIGN 2 right "%=" 0
AND_ASSIGN 2 right "&=" 0
OR_ASSIGN 2 right "|=" 0
XOR_ASSIGN 2 right "^=" 0
LEFT_ASSIGN 2 right "<<=" 0
RIGHT_ASSIGN 2 right ">>=" 0
OP_COMMA.NAME+ 0 0 OP_COMMA.NAME+ 0
[OP_COMMA 0 0 [OP_COMMA 0
&(OP_SEMI 0 0 &(OP_SEMI 0
NEWLINE) 0 0 NEWLINE) 0
FROM 0 0 "from" 0
(OP_DOT 0 0 (OP_DOT 0
ELLIPSIS)* 0 0 ELLIPSIS)* 0
ELLIPSIS)+ 0 0 ELLIPSIS)+ 0
[OP_COMMA] 0 0 [OP_COMMA] 0
!OP_COMMA 0 0 !OP_COMMA 0
OP_DOT 15 nonassoc "." 0
IF 4 right "if" 0
ELSE 18 left "else" 0
WHILE 4 right "while" 0
FOR 4 right "for" 0
IN 5 right "in" 0
ASYNC 4 right ASYNC 0
OP_COMMA? 0 0 OP_COMMA? 0
&(OP_COMMA 0 0 &(OP_COMMA 0
OP_COLON) 0 0 OP_COLON) 0
INDENT 0 0 INDENT 0
DEDENT 0 0 DEDENT 0
!(OP_ADD 0 0 !(OP_ADD 0
OP_SUB) 0 0 OP_SUB) 0
NONE 0 0 "None" 0
TRUE 0 0 "True" 0
FALSE 0 0 "False" 0
OP_ADD 13 left "+" 0
OP_SUB 13 left "-" 0
NUMBER 0 0 NUMBER 0
!(OP_DOT 0 0 !(OP_DOT 0
OP_EQUAL) 0 0 OP_EQUAL) 0
OP_LBRACKET 5 right "[" 0
OP_RBRACKET 0 0 "]" 0
OP_LBRACE 0 0 "{" 0
OP_RBRACE 0 0 "}" 0
RETURN 0 0 "return" 0
[FROM 0 0 [FROM 0
DEF 0 0 "def" 0
[PTR_OP 0 0 [PTR_OP 0
TYPE_COMMENT 0 0 TYPE_COMMENT 0
&(NEWLINE 0 0 &(NEWLINE 0
INDENT) 0 0 INDENT) 0
OP_DIVIDE 14 left "/" 0
&OP_RP 0 0 &OP_RP 0
TYPE_COMMENT? 0 0 TYPE_COMMENT? 0
CLASS 0 0 "class" 0
[OP_LP 0 0 [OP_LP 0
(OP_COMMA 0 0 (OP_COMMA 0
&OP_COLON 0 0 &OP_COLON 0
EQ_OP 9 nonassoc "==" 0
(NE_OP 0 0 (NE_OP 0
LE_OP 10 left "<=" 0
OP_LESSTHAN 10 left "<" 0
GE_OP 10 left ">=" 0
OP_GTEATERTHAN 10 left ">" 0
OP_BITOR 11 left "|" 0
OP_XOR 11 left "^" 0
OP_BITAND 17 left "&" 0
LEFT_OP 12 left "<<" 0
RIGHT_OP 12 left ">>" 0
OP_MOD 14 left "%" 0
OP_BITNOT 17 left "~" 0
AWAIT 3 left AWAIT 0
[OP_COLON 0 0 [OP_COLON 0
ELLIPSIS 0 0 "..." 0
STRING+ 0 0 STRING+ 0
(IF 0 0 (IF 0
YIELD 0 0 "yield" 0
!OP_EQUAL)+ 0 0 !OP_EQUAL)+ 0
(!OP_STAR 0 0 (!OP_STAR 0

